# env-governance

./: .env.example  .gitignore  README.md  pom.xml
docs/adr/: 001-contrato-declarativo-com-validacao-de-valor.md
docs/plans/completed/: 001-contrato-declarativo.md
env-governance-autoconfigure/: pom.xml
env-governance-autoconfigure/src/main/java/com/example/envgovernance/autoconfigure/: EnvGovernanceAutoConfiguration.java  EnvGovernanceEndpoint.java  EnvGovernanceProperties.java  EnvVarNormalizer.java  EnvVarUsageReporter.java  WellKnownSystemEnvVars.java
env-governance-autoconfigure/src/test/java/com/example/envgovernance/autoconfigure/: EnvGovernanceEndpointTest.java  WellKnownSystemEnvVarsTest.java
env-governance-core/: pom.xml
env-governance-core/src/main/java/com/example/envgovernance/: ContractRegistry.java  DeclaredVarsRegistry.java  DeclaredVarsScanner.java  EnvContractScanner.java  EnvContractValidationEnvironmentPostProcessor.java  MissingRequiredEnvironmentVariablesException.java  RequiredEnvCheckEnvironmentPostProcessor.java  TrackingPropertySource.java  UsageTrackingEnvironmentPostProcessor.java  UsedPropertiesRegistry.java
env-governance-core/src/main/java/com/example/envgovernance/contract/: YamlEnvContractParser.java
env-governance-core/src/main/java/com/example/envgovernance/source/: EnvVarSourceLoadException.java  EnvVarSourceLoaderPostProcessor.java  EnvVarSourceRegistry.java  SpringEnvVarSourceAdapter.java  SystemEnvVarSource.java
env-governance-core/src/main/java/com/example/envgovernance/spi/: EnvVarSource.java
env-governance-core/src/test/java/com/example/envgovernance/: ContractRegistryTest.java  DeclaredVarsScannerTest.java  EnvContractValidationEnvironmentPostProcessorTest.java  RequiredEnvCheckEnvironmentPostProcessorTest.java
env-governance-core/src/test/java/com/example/envgovernance/contract/: YamlEnvContractParserTest.java
env-governance-core/src/test/java/com/example/envgovernance/source/: EnvVarSourceLoaderPostProcessorTest.java
env-governance-java/: pom.xml
env-governance-java/src/main/java/com/example/envgovernance/: EnvContractValidationException.java  EnvFileReader.java  GovernanceContext.java  GovernanceResult.java  MissingRequiredEnvironmentVariablesException.java
env-governance-java/src/main/java/com/example/envgovernance/contract/: ConditionalRequirement.java  ContractViolation.java  EnvContract.java  EnvContractLoader.java  EnvContractParseException.java  EnvContractParser.java  PropertiesEnvContractParser.java  ValidationResult.java  Validators.java  ValueValidator.java  VarSpec.java
env-governance-java/src/main/java/com/example/envgovernance/source/: SystemEnvVarSource.java
env-governance-java/src/main/java/com/example/envgovernance/spi/: EnvVarSource.java
env-governance-java/src/test/java/com/example/envgovernance/: GovernanceContextTest.java
env-governance-java/src/test/java/com/example/envgovernance/contract/: EnvContractLoaderTest.java  EnvContractTest.java  PropertiesEnvContractParserTest.java  ValidatorsTest.java
env-governance-java/src/test/resources/: test-contract.properties
env-governance-starter/: pom.xml
env-governance-vault/: pom.xml
env-governance-vault-starter/: pom.xml
env-governance-vault/src/main/java/com/example/envgovernance/vault/: VaultConnectionConfig.java  VaultEnvVarSource.java
env-governance-vault/src/main/java/com/example/envgovernance/vault/http/: VaultClient.java  VaultClientException.java  VaultJsonParser.java
env-governance-vault/src/test/java/com/example/envgovernance/vault/: VaultEnvVarSourceTest.java
env-governance-vault/src/test/java/com/example/envgovernance/vault/http/: VaultClientTest.java
