<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>env-governance-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>env-governance-vault-starter</artifactId>
    <name>env-governance-vault-starter</name>
    <description>Spring Boot starter para env-governance com suporte ao HashiCorp Vault — adicione esta dependência para habilitar leitura de segredos via Vault</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>env-governance-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>env-governance-vault</artifactId>
        </dependency>
    </dependencies>
</project>
